<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/center_bg"
    android:layout_width="910dp"
    android:layout_height="450dp"
    android:layout_marginLeft="185dp"
    android:layout_marginRight="185dp"
    android:layout_marginTop="90dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/help_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone" />

    <WebView
        android:id="@+id/help_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/content_k_1"
        android:scrollbars="none" />

</LinearLayout>