<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <com.spa.ui.diy.Head
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.spa.ui.diy.Head>

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/main_menu"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginLeft="185dp"-->
    <!--android:layout_marginRight="185dp"-->
    <!--android:layout_marginTop="106dp"></android.support.v7.widget.RecyclerView>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="185dp"
        android:layout_marginRight="185dp"
        android:layout_marginTop="106dp"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mainrecyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

    </LinearLayout>


    <com.spa.ui.diy.Bottom
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"></com.spa.ui.diy.Bottom>


</RelativeLayout>