<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="490dp"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:layout_marginTop="90dp"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="204dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/video_keyword"
            android:layout_width="186dp"
            android:layout_height="30dp"
            android:layout_marginBottom="20dp"
            android:background="@mipmap/edit_search"
            android:gravity="center"
            android:hint="@string/search_hit"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:textColor="@color/menu"
            android:textColorHint="@color/menu" />

        <ListView
            android:id="@+id/left_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/transparent"
            android:dividerHeight="1dp"
            android:focusable="false"
            android:listSelector="@drawable/list_selector"
            android:scrollbars="none"></ListView>
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/menu"></View>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <GridView
            android:id="@+id/right_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@mipmap/video_selector"
            android:numColumns="6"
            android:scrollbars="none"
            android:verticalSpacing="7dp"></GridView>
    </LinearLayout>


</LinearLayout>