<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="550dp"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:layout_marginTop="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_gravity="right|center|center_horizontal"
        android:background="@mipmap/top_icon_2"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/video_keyword"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="right|center|center_horizontal"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/search_hit"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/gainsboro"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@mipmap/top_icon_1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@mipmap/content_k_1"
        android:gravity="center"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/left_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="4.5"
            android:choiceMode="singleChoice"
            android:divider="@null"
            android:dividerHeight="8dp"
            android:padding="15dp"
            android:scrollbars="none" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:background="@mipmap/content_f" />

        <GridView
            android:id="@+id/right_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:numColumns="6"
            android:padding="15dp"
            android:scrollbars="none"
            android:verticalSpacing="7dp" />

        <LinearLayout
            android:id="@+id/llt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/music_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="播放列表(25)"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <ListView
                        android:id="@+id/listview_lvw"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:choiceMode="singleChoice"
                        android:divider="@null"
                        android:gravity="center"
                        android:listSelector="@color/transparent"
                        android:scrollbars="none" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/music_src"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="50dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@mipmap/content_img_3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/last"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/select_content_icon1" />

                <ImageView
                    android:id="@+id/playpause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/select_content_icon2" />

                <ImageView
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/select_content_icon3" />

                <TextView
                    android:id="@+id/startTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="01:14"
                    android:textColor="@color/white" />

                <SeekBar
                    android:id="@+id/audio"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/endTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="02:50"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/sj_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:src="@mipmap/popovers_sj_n" />

                <ImageView
                    android:id="@+id/sx_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/popovers_sx_n" />

                <ImageView
                    android:id="@+id/xh_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="30dp"
                    android:src="@mipmap/popovers_dq_n" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>