<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ad.MsginsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <VideoView
            android:id="@+id/msgvideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/msgimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <WebView
            android:id="@+id/msgweb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />


    </RelativeLayout>

    <TextView
        android:id="@+id/msgname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="24sp" />

</FrameLayout>