<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:background="@drawable/roids_bk2"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/content_p_1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:text="是否取消呼叫服务员?"
            android:textColor="@color/sbc_snippet_text"
            android:textSize="20sp" />
    </LinearLayout>

    <View style="@style/view_header_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ok"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/select_btn_bg_style4"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/sbc_snippet_text"
            android:textSize="20sp" />

        <View style="@style/view_line_text" />

        <Button
            android:id="@+id/cancle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/select_btn_bg_style4"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/sbc_snippet_text"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>