<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="910dp"
        android:layout_height="450dp"
        android:background="@mipmap/dialog_bg"
        android:orientation="horizontal"
        android:paddingBottom="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="30dp">

        <ImageView
            android:id="@+id/dish_icon"
            android:layout_width="280dp"
            android:layout_height="400dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/dish_title_icon" />

            <TextView
                android:id="@+id/dish_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:paddingLeft="17dp"
                android:singleLine="true"
                android:textColor="@color/menu"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/dish_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:paddingLeft="17dp"
                android:singleLine="true"
                android:textColor="@color/menu"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/dish_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:paddingLeft="17dp"
                android:singleLine="true"
                android:textColor="@color/menu"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="17dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/dish_num"
                    android:textColor="@color/menu"
                    android:textSize="22sp" />

                <ImageButton
                    android:id="@+id/dish_jia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dish_jia" />

                <TextView
                    android:id="@+id/dish_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:singleLine="true"
                    android:text="1"
                    android:textColor="@color/menu"
                    android:textSize="22sp" />

                <ImageButton
                    android:id="@+id/dish_jian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dish_jian" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="17dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:singleLine="true"
                    android:text="@string/dish_des"
                    android:textColor="@color/menu"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/dish_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:textColor="@color/menu"
                    android:textSize="22sp" />


                <EditText
                    android:id="@+id/dish_req"
                    android:layout_width="488dp"
                    android:layout_height="100dp"
                    android:layout_gravity="top"
                    android:background="@mipmap/dish_req_bg"
                    android:gravity="top"
                    android:padding="10dp"
                    android:textColor="@color/menu"
                    android:textSize="22sp"
                    android:visibility="gone" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="17dp">

                <Button
                    android:id="@+id/order"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:background="@drawable/btn"
                    android:text="@string/order"
                    android:textColor="@drawable/menu_name2"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/cancle"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/btn"
                    android:text="@string/cancle"
                    android:textColor="@drawable/menu_name2"
                    android:textSize="22sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>