<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:background="@drawable/roids_bk2"
    android:gravity="center"
    android:orientation="horizontal">

    <GridView
        android:id="@+id/gridview_gvw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:horizontalSpacing="10dp"
        android:listSelector="@color/colorAccent"
        android:numColumns="10"
        android:padding="10dp"
        android:verticalSpacing="10dp" />

</LinearLayout>